<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Us Page</title>
	<link rel="stylesheet" href="baloonstyle.css">
</head>
<body>
	
  <nav class="navbar">
    <a href="ballonindex.html"><img class="logo" src="images/balloon4.jpg" > </a>
    <ul>
      <li><h1>The Balloonatic Asylum</h1></li>
      <li></li> <li></li> <li></li> <li></li> <li></li>
      <li></li> <li></li> <li></li> <li></li> <li></li>
      <li></li> <li></li> <li></li> <li></li> <li></li>
      <li><a href="product.html">Product</a></li>
      <li><a href="aboutus.html">About</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
</div>

<nav class="navbar-2">
  <ul>
    <li><a href="product.html">Birthday Bouquest</a></li>
    <li><a href="product.html">Balloony Occasions</a></li>
    <li><a href="product.html">Build a Balloon Bouquet</a></li>
    <li><a href="product.html">Decorating with Balloons</a></li>
    <li><a href="product.html">Balloons in Bulk</a></li>
  </ul>
</nav>
  </div>
  <div class="ownerpic"> <img src="images/owner.jpg"> </div>
  <div class="abouttext">
    <h2>"We have a range of colours and options available, please look at the gallery for a portfolio of pictures. 
      Get in touch and we can discuss your requirements and how you envision your bespoke decorations. 
      Our prime goal is your satisfaction." 
               <p> -- Krista E., Founder of The Balloonatic Asylum</p> </h2>
  </div>
<div class="aboutline">
  <h1>About US:-</h1>
  <h3>The Balloonatic Asylum was formed in 2012 by Krista H. Elium. She was originally a high-energy physicist who decided to give up that lucrative career to spend more time at home with her eight Maine Coon cats and two goldfish. </h3>
    <h3>One day while working with liquid helium cooling giant magnets near absolute zero at a proton-smashing super-collider, she said, "I'm getting really cold and my sweater bill is astronomical! think I'll dump the physics, and just focus on my true love... room-temperature Helium!" On that day a new business was born bringing Helium gas and joy to the masses. </h3>
  <h1>Our mission:-</h1>
  <h3>To provide as many varities of balloons as possible. Also we want to provide best decoration idea for the functions all over the world.</h3>
  <h3>Customer satisfaction is our major goal.</h3>
  <h3>There is only one boss- "Customer"</h3>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"rel="stylesheet" >
    <a href="ballonindex.html" class="fa fa-facebook"></a>
    <a href="ballonindex.html" class="fa fa-twitter"></a>
    <a href="ballonindex.html" class="fa fa-google"></a>
    <a href="ballonindex.html" class="fa fa-linkedin"></a>
    <a href="ballonindex.html" class="fa fa-youtube"></a>
    <a href="ballonindex.html" class="fa fa-instagram"></a>
</div>
<br><br><br><br><br>
<div class="footer">
  <p>All copyrights reserved</p> 
 </div>
</body>
</html>
