<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Page</title>
	<link rel="stylesheet" href="baloonstyle.css">
</head>
<body>
			<nav class="navbar">
				 <a href="ballonindex.html"><img class="logo" src="images/balloon4.jpg" > </a>
    
				<ul>
          <li><h1>The Balloonatic Asylum</h1></li>
          <li></li> <li></li> <li></li> <li></li> <li></li>
          <li></li> <li></li> <li></li> <li></li> <li></li>
          <li></li> <li></li> <li></li> <li></li> <li></li>
					<li><a href="product.html">Product</a></li>
					<li><a href="aboutus.html">About</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>

    <nav class="navbar-2">
      <ul>
        <li><a href="product.html">Birthday Bouquest</a></li>
        <li><a href="product.html">Balloony Occasions</a></li>
        <li><a href="product.html">Build a Balloon Bouquet</a></li>
        <li><a href="product.html">Decorating with Balloons</a></li>
				<li><a href="product.html">Balloons in Bulk</a></li>
      </ul>
    </nav>
  </div>

<div class="slide-box">

  <div class="Slideshow box">
    <div class="num">1 / 3</div>
    <img src="images/home1.png" style="width:100%">
    <div class="text">Best Balloon decoration here</div>
  </div>

  <div class="Slideshow box">
    <div class="num">2 / 3</div>
    <img src="images/home3.jpg" style="width:100%">
    <div class="text">Various kinds of Balloons sold here</div>
  </div>

  <div class="Slideshow box">
    <div class="num">3 / 3</div>
    <img src="images/home4.jpg" style="width:100%">
    <div class="text">Contact us for decoration in any kind of party. </div>
  </div>

  <a class="slide-next" onclick="plusSlides(1)">&#10095;</a>
  <a class="previous" onclick="plusSlides(-1)">&#10094;</a>
</div>
<br>

<div style="text-align:center">
  <span class="picdot" onclick="currentSlide(1)"></span>
  <span class="picdot" onclick="currentSlide(2)"></span>
  <span class="picdot" onclick="currentSlide(3)"></span>
</div>

  <script type="text/javascript" src="ballonindex.js"></script>
  <div class="center">
    <h4>--Price that makes customers happy:)--</h4>
    <h4>--We sell various custom made for you!-- </h4>
    <h4>--You choose heights, colors and designs--</h4>
    <h4>--Pre-priced decoration packages available or you can purchase. --</h4>
    <h4>--Also we will provide pickup for any decoration with hardware--</h4> 
    <h4>--We set up at your place; you do not have to worry anything!--</h4>
    <h1>  “There’s no shortage of remarkable ideas, what’s missing is the will to execute them.” – Seth Godin"</h1> 
  </div>

      <div class="left-box">
        <h4>-- Balloons are used by customores to decorate birthday parties, wedding ceremoneies, Promotion parties as well as in baby shower too. 
          <h1>Table Decorations:-</h1>

          <h4>We suggest three latex or two foil balloons per decoration. For latex 3 works well,
            Foil balloons are unique because you can get something else so two per table is great idea.
          </h4>
          
        <h1> Floor Decorations:-</h1>
          
          <h4>We recommend atleast  5 latex balloons per decoration and a minimum of 3 foils. You can also add balloons but once you go out there seven latex balloons you just take up space without adding much to the effect </h4>
      </div>
    <div class="right-box">
      
       <h1> Ribbon:-</h1>
        
       <h4> For each assembly you will need a weight which wants to be strong enough to support all the balloons and ribbon. 
        For table garlands you need about 2.00 metres per balloon, for floor decorations you take about 2.50m per balloon.</h4>
      
       <h1> Disposable canisters:-</h1>
        
        <h4> Small containers can be found from some supermarkets such as family dollars, and walmart or you may find some on-line .
          These containers will fill between 20- 25 10 diameter balloons.
        </h4>
    </div>

    <aside class="center-box">
      <h3>"There is a savor of life and immortality in the substantial fare. Like balloons, we are nothing till filled."

          <h1> - Herman Melville.</h1>
        
         </h3>
         <h3>"A man should have duties outside of himself; without them, he is a mere balloon, inflated with thin egotism and drifting nowhere."

         <h1> - Thomas Bailey Aldrich.</h1></h3>

          <h3>
            "When one steals a flying balloon and animates it to fly over Paris, one should, ideally, have some idea how said balloon normally works."

           <h1>- Cassandra Clare.</h1>
          </h3>
    </aside>
    <br><br><br><br><br><br> <br> <br> <br>
    <div class="footer">
      <p>All copyrights are reserved by Bhargav Patel since 1999</p> 
     </div>
</body>
</html>
