<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact Us Page</title>
	<link rel="stylesheet" href="baloonstyle.css">
</head>
<body>
  <nav class="navbar">
    <a href="ballonindex.html"><img class="logo" src="images/balloon4.jpg" > </a>
    <ul>
      <li><h1>The Balloonatic Asylum</h1></li>
      <li></li> <li></li> <li></li> <li></li> <li></li>
      <li></li> <li></li> <li></li> <li></li> <li></li>
      <li></li> <li></li> <li></li> <li></li> <li></li>
      <li><a href="product.html">Product</a></li>
      <li><a href="aboutus.html">About</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
</div>

<nav class="navbar-2">
  <ul>
    <li><a href="product.html">Birthday Bouquest</a></li>
    <li><a href="product.html">Balloony Occasions</a></li>
    <li><a href="product.html">Build a Balloon Bouquet</a></li>
    <li><a href="product.html">Decorating with Balloons</a></li>
    <li><a href="product.html">Balloons in Bulk</a></li>
  </ul>
</nav>
			<br> <br>
  </div>
  <div class="center-con"> 
    <h3> Please contact Us for any quarries 24/7</h3> 
    <h6>If you have questions or feedback about an order,offfers and services do not hesistate to contact here.</h6>
    <h6>If you want special kind of decoration as per your choice send us email with picture or idea of the decoration
    </h6>
    <p> Home office Address:- 149 Elm St, New Haven, CT 06511 </p>
       <p> Email Inquiry Address:- customer-support@tba.com </p>
       <p> Contact number:- +1-203-432-2300. </p>
  </div>

    <div class="contactpic"> <img src="images/contactuss.png"> </div>


    <div class="contactmail">
      <h2>Enter Your Email Address For Subscription And Get good Offers:-</h2>
      <form name="Subscription" action="ballonindex.html">
       <input type='text' name='inputtext' id=intput placeholder="please Type here!" required /> 
      <div class="button1"> <input type="submit" name="Subscribe Here!" value="Subscribe Here!" onclick="ValidateEmail(document.Subscription.inputtext)"/></div> 
      </form>
      </div>
      <br><br><br><br><br>
     
      <script type="text/javascript" src="ballonindex.js"></script>
    
      <div class="footer">
     <p>All copyrights are reserved by Bhargav Patel since 1999</p> 
    </div>
</body>
</html>
