<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Product Page</title>
	<link rel="stylesheet" href="baloonstyle.css">
</head>
<body>
	
  <nav class="navbar">
    <a href="ballonindex.html"><img class="logo" src="images/balloon4.jpg" > </a>
    <ul>
      <li><h1>The Balloonatic Asylum</h1></li>
      <li></li> <li></li> <li></li> <li></li> <li></li>
      <li></li> <li></li> <li></li> <li></li> <li></li>
      <li></li> <li></li> <li></li> <li></li> <li></li>
      <li><a href="product.html">Product</a></li>
      <li><a href="aboutus.html">About</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
</div>

<nav class="navbar-2">
  <ul>
    <li><a href="product.html">Birthday Bouquest</a></li>
    <li><a href="product.html">Balloony Occasions</a></li>
    <li><a href="product.html">Build a Balloon Bouquet</a></li>
    <li><a href="product.html">Decorating with Balloons</a></li>
    <li><a href="product.html">Balloons in Bulk</a></li>
  </ul>
</nav>
  </div>
  <div class="producttext"> 
    <h1><u>Birthday Bouquets</u></h1>
    <h4>We sell all kind of decoration products with various balloons.</h4>
    <h4>We deliver products in one day to you within 75 miles from our main store.</h4>
     <h4> We also deliver products to any location in the USA within 2 days and free shipping for the order over 100$.</h4>
      <h4> If you want any special type of product and we didn't carry that product then you can send a picture of that product in email to us. </h4>
  </div>

  <div class="productcard1">
    <a href="ballonindex.html"><img src="images/product22.jpg" alt="Most Poular" style="width:100%"></a>
    <h1>Product:-Most Popular</h1>
    <p class="proprice">$49.99</p>
    <p>It comes with a happy birthday banner, 2 purple foil containers, a tissue tassel, a latex balloon along with a star flower shaped balloon and a cake topper.
    </p>
    <p><button><a href="ballonindex.html">Add to Cart</a></button></p>
  </div>

  <div class="productcard2">
    <a href="ballonindex.html"> <img src="images/birthdayboy.jpg" alt="Birthday Boy" style="width:100%"></a>
    <h1>Product:-Birthday Boy</h1>
    <p class="proprice">$19.99</p>
    <p>It comes with an eight bulk bucket of various colours of balloons(specially for boys) for parties.
      You can also use it for young kids birthday.
    </p>
    <p><button><a href="ballonindex.html">Add to Cart</a></button></p>
  </div>

  <div class="productcard3">
    <a href="ballonindex.html"><img src="images/birthdaygirl.jpg" alt="Birthday Girl" style="width:100%"></a>
    <h1>Product:-Birthday Girl</h1>
    <p class="proprice">$15.99</p>
    <p>It comes with a  star, round and heart shapes of balloons. Total 5 of each shape balloon.
      It is specially made for girls birthday party but you can use it in any finctions.
    </p>
    <p><button><a href="ballonindex.html">Add to Cart</a></button></p>
  </div>

  <div class="productcard4">
    <a href="ballonindex.html"> <img src="images/customname.jpg" alt="Custom Name" style="width:100%"></a>
    <h1>Product:-Custom Name</h1>
    <p class="proprice">$10.99</p>
    <p>It comes with 8 packs of various colored balloonies specially made for kids.
      Any childern name can written and easily makes various coloured balloons.
    </p>
    <p><button><a href="ballonindex.html">Add to Cart</a></button></p>
  </div>

  <div class="productcard5">
    <a href="ballonindex.html"> <img src="images/mystry.jpg" alt="Mystery Bouquet" style="width:100%"></a>
    <h1>Product:-Mystery Bouquet</h1>
    <p class="proprice">$29.99</p>
    <p>It is specially made for surprise mystery box with balloons.
    </p>
    <p><button><a href="ballonindex.html">Add to Cart</a></button></p>
  </div>

  <br><br><br><br><br>
  <div class="footer">
    <p>All copyrights are reserved by Bhargav Patel since 1999</p> 
   </div>
</body>
</html>
